<html>
<title>Menu</title>

<head>
    <style>
        .main {
            width: 98%;
            height: 98%;
            background-color: bisque;
            justify-content: center;
            border: 2px solid black;
            border-radius: 20px;
        }
        
        .main h1 {
            width: 500px;
            position: relative;
            top: 1px;
            left: 480px;
            border: 1px;
            border-radius: 100px;
            padding: 5px;
            background-color: black;
            color: rgb(230, 234, 238);
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }
        
        .h1 {
            display: flex;
            justify-content: space-around;
            position: relative;
            left: 35px;
            width: 95%;
            height: 90%;
        }
        
        .h2 {
            display: flex;
            justify-content: space-around;
            position: relative;
            left: 35px;
            bottom: 400px;
            width: 95%;
            height: 90%;
        }
        
        .i1 {
            width: 20%;
            height: 40%;
            color: rgb(217, 223, 230, 217);
            background-image: url("fried\ chicken.jpg");
            background-size: cover;
            background-color: darkblue;
            border: 1px solid darkblue;
            border-radius: 50px;
        }
        
        .i2 {
            width: 20%;
            height: 40%;
            color: rgb(217, 223, 230, 217);
            background-image: url("french\ fries.jpg");
            background-size: cover;
            background-color: darkblue;
            border: 1px solid darkblue;
            border-radius: 50px;
        }
        
        .i3 {
            width: 20%;
            height: 40%;
            color: rgb(217, 223, 230, 217);
            background-image: url("PIZZA.jpeg");
            background-size: cover;
            background-color: darkblue;
            border: 1px solid darkblue;
            border-radius: 50px;
        }
        
        .i4 {
            width: 20%;
            height: 40%;
            color: rgb(217, 223, 230, 217);
            background-image: url("PANCAKE.jpeg");
            background-size: cover;
            background-color: darkblue;
            border: 1px solid darkblue;
            border-radius: 50px;
        }
        
        .i5 {
            width: 20%;
            height: 40%;
            color: rgb(217, 223, 230, 217);
            background-image: url("burger.jpeg");
            background-size: cover;
            background-color: darkblue;
            border: 1px solid darkblue;
            border-radius: 50px;
        }
        
        .i6 {
            width: 20%;
            height: 40%;
            color: rgb(217, 223, 230, 217);
            background-image: url("CAKE.jpg");
            background-size: cover;
            background-color: darkblue;
            border: 1px solid darkblue;
            border-radius: 50px;
        }
        
        .i7 {
            width: 20%;
            height: 40%;
            color: rgb(217, 223, 230, 217);
            background-image: url("pasta.jpg");
            background-size: cover;
            background-color: darkblue;
            border: 1px solid darkblue;
            border-radius: 50px;
        }
        
        .i8 {
            width: 20%;
            height: 40%;
            color: rgb(217, 223, 230, 217);
            background-image: url("parrota.jpg");
            background-size: cover;
            background-color: darkblue;
            border: 1px solid darkblue;
            border-radius: 50px;
        }
        
        .i9 {
            width: 20%;
            height: 40%;
            color: rgb(217, 223, 230, 217);
            background-image: url("kulfi.jpeg");
            background-size: cover;
            background-color: darkblue;
            border: 1px solid darkblue;
            border-radius: 50px;
        }
        
        .i10 {
            width: 20%;
            height: 40%;
            color: rgb(217, 223, 230, 217);
            background-image: url("idly.jpg");
            background-size: cover;
            background-color: darkblue;
            border: 1px solid darkblue;
            border-radius: 50px;
        }
        
        .i11 {
            width: 20%;
            height: 40%;
            color: rgb(217, 223, 230, 217);
            background-image: url("BIRIYANI.jpeg");
            background-size: cover;
            background-color: darkblue;
            border: 1px solid darkblue;
            border-radius: 50px;
        }
        
        .i12 {
            width: 20%;
            height: 40%;
            color: rgb(217, 223, 230, 217);
            background-image: url("SAND.jpeg");
            background-size: cover;
            background-color: darkblue;
            border: 1px solid darkblue;
            border-radius: 50px;
        }
        
        h2 {
            color: aliceblue;
            position: relative;
            left: 30px;
            border: 1px solid rgb(12, 12, 20);
            background-color: rgb(10, 10, 13);
            width: 80%;
            height: 8%;
            border-radius: 80px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1 align="center">MENU CARD</h1>

        <div class="h1">
            <div class="i1">
                <h2 align="center">LOLLIPOP</h2>

            </div>
            <div class="i2">
                <h2 align="center">FRIES</h2>

            </div>
            <div class="i3">
                <h2 align="center">PIZZA</h2>

            </div>
            <div class="i4">
                <h2 align="center">PANCAKE</h2>

            </div>
            <div class="i5">
                <h2 align="center">BURGER</h2>

            </div>
            <div class="i6">
                <h2 align="center">CAKE</h2>

            </div>
        </div>
        <div class="h2">
            <div class="i7">
                <h2 align="center">PASTA</h2>

            </div>
            <div class="i8">
                <h2 align="center">PARROTA</h2>

            </div>
            <div class="i9">
                <h2 align="center">KULFI</h2>

            </div>
            <div class="i10">
                <h2 align="center">IDLI</h2>

            </div>
            <div class="i11">
                <h2 align="center">BIRIYANI</h2>

            </div>
            <div class="i12">
                <h2 align="center">SANDWITCH</h2>

            </div>
        </div>

    </div>
</body>

</html>