<html>
<title>restaurent</title>

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-image: url("bg4.jpg");
            background-size: cover;
        }
        
        .home {
            border: 3px solid black;
            height: 8%;
            border-radius: 17px;
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(0, 0, 0);
        }
        
        h1 {
            font-size: 65px;
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.842);
            width: 750px;
            border-radius: 30px;
            align-content: center;
        }
        
        a {
            border: 2px solid black;
            width: 20%;
            align-items: center;
            border-radius: 20px;
            background-color: rgb(55, 188, 95);
        }
        
        .manoj {
            height: 8%;
            border-radius: 20px;
            border-radius: 17px;
            margin-top: 4%;
            display: flex;
            justify-content: space-evenly;
            font-size: 30px;
        }
        
        h3 {
            position: relative;
            bottom: 70px;
            margin-top: 6%;
            left: 35%;
            color: rgb(0, 136, 255);
            background-color: rgb(0, 0, 0);
            width: 30%;
            border-radius: 20px;
        }
        
        .man {
            font-size: 40px;
            font-weight: 900;
            font-style: italic;
            color: rgb(255, 0, 0);
            background-color: rgba(0, 0, 0, 0.796);
            width: 750px;
            align-content: center;
        }
        
        .man1 {
            font-size: 45px;
            font-weight: 900;
            font-style: italic;
            color: rgb(0, 132, 255);
            background-color: rgba(0, 0, 0, 0.733);
            width: 500px;
        }
    </style>
</head>

<body>
    <center>
        <h1 align="center">🍕THE 🌊WAVE RESTAURENT🍔</h1>
    </center>
    <div class="manoj">
        <a align="center" href="rest.html">HOME</a>
        <a align="center" href="menu.html">MENU</a>
        <a align="center" href="admin .html">ADMINISTRATION</a>
        <a align="center" href="contact.html">CONTACT</a>
    </div>
    <br><br><br><br><br>
    <center>
        <p class="man" align="center">WE WILL PROVIDE A 30% OFFER FOR NEXT ONE MONTH</p>
        <p class="man1" align="center">"Authentic Delights Await"</p>
    </center>
    <h3 align="center">Designed and Developed by MANOJKUMAR</h3>


</body>

</html>